# nginx.conf
worker_processes 1;
events {
  worker_connections 1024;
}
http {
  # HTTP Basic Authentication
  auth_basic "NGINX";
  auth_basic_user_file .htpasswd;
  # SSL
  ssl_certificate /etc/letsencrypt/live/yoursite.com/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/yoursite.com/privkey.pem;
  # Redirect all http requests to https
  server{
  listen 80 default_server;
  return 301 https://$host;
  }
  # Include all config files from the folder "sites-enabled"
  include sites-enabled/*;
}

