# grafana.conf  
server {
    listen 443 ssl;
    # config to enable HSTS(HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    server_name grafana.*;
    location / {
      proxy_pass http://IP-To-Grafana-Instance:3000;
    }
}
