# router.conf
server {
    listen 443 ssl;
    # HTTP Strict Transport Security
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always; 
    server_name router.*;
    location / {
      proxy_pass http://Your-Router's-IP;
    }
}
